export default {
  COMMON: {
    SELECT_LANGUAGE: 'COMMON.SELECT_LANGUAGE',
    ZHTW: 'COMMON.ZHTW',
    ENUS: 'COMMON.ENUS',
    JAJP: 'COMMON.JAJP',
    FAVORITES: 'COMMON.FAVORITES',
    ADD_TO_FAVORITES: 'COMMON.ADD_TO_FAVORITES',
    CLOSE: 'COMMON.CLOSE',
    SEARCH: 'COMMON.SEARCH',
    BACK: 'COMMON.BACK',
    SIZE: 'COMMON.SIZE',
    ITEMS: 'COMMON.ITEMS',
    WEDDING_DRESS_FINDER: 'COMMON.WEDDING_DRESS_FINDER',
  },
  MY_MENU: {
    FIND_MY_STYLE: 'MY_MENU.FIND_MY_STYLE',
    MY_FITTING_ROOM: 'MY_MENU.MY_FITTING_ROOM',
  },
  SEARCH: {
    SIHOUTETTE: 'SEARCH.SIHOUTETTE',
    SLEEVE: 'SEARCH.SLEEVE',
    PRICE: 'SEARCH.PRICE',
  },
};
